CleanCode/View/MainWindow.xaml

<Window x:Class="CleanCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanCode"
        mc:Ignorable="d"
        Title="CleanCode - tanhuynhapi.com"
        Loaded="Window_Loaded"
        Activated="Window_Activated"
        MaxHeight="550"
        MaxWidth="500"
        MinHeight="550"
        MinWidth="500">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Name="Path"
                 Grid.Row="0"
                 HorizontalAlignment="Stretch"
                 Margin="10"
                 TextWrapping="Wrap"
                 Text="{Binding Path}"
                 VerticalAlignment="Top"
                 Width="Auto"
                 Height="49" />
        <Button Content="Remove Empty Line"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0,70,10,0"
                VerticalAlignment="Top"
                Command="{Binding ButtonRemoveEmptyLine}" />
        <Button Content="Remove Comment"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0,70,150,0"
                VerticalAlignment="Top"
                Width="122"
                Command="{Binding ButtonRemoveComment}" />
        <Button Content="Get string from source"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="0,10,10,0"
                VerticalAlignment="Top"
                Height="24"
                Command="{Binding ButtonGetStringFromSource}"
                Width="158" />
        <TextBox Name="NameCommand"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 Margin="10,10,0,0"
                 TextWrapping="NoWrap"
                 Text="{Binding NameCommand}"
                 VerticalAlignment="Top"
                 Width="120" />

        <DataGrid x:Name="data"
                  Margin="10"
                  AlternatingRowBackground="LightGreen"
                  ItemsSource="{Binding liststring}"
                  Grid.Row="2"
                  Height="300"
                  AutoGenerateColumns="False"
                  BorderThickness="0"
                  GridLinesVisibility="Vertical"
                  Width="450">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="String in source">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                       Width="150"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Path=StringContent}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTemplateColumn Header="Name in Resx">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                       Width="150"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Path=NameinResx}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate >
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Name in Source" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                       Width="150"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Path=NameInSource}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel    Grid.Row="3"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Orientation="Horizontal"
                       Margin="0,-25">
            <Button Content="Apply to source"
                    HorizontalAlignment="Right"
                    Margin="25"
                    VerticalAlignment="Bottom"
                    Height="48"
                    Command="{Binding ButtonApplyStringtoSource}"
                    Width="100" />
            <Button Content="Resx to ClipBoard"
                    HorizontalAlignment="Right"
                    Margin="0,0,25,25"
                    VerticalAlignment="Bottom"
                    Height="48"
                    Width="100"
                    Command="{Binding ButtonResourceToClipBoard}" />
    
        </StackPanel>

    </Grid>
</Window>
